
jdbc.driver.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/thinkweb
jdbc.username=root
jdbc.password=12345
jdbc.initsize=5
jdbc.datasource.maxWait=30000
jdbc.datasource.maxIdle=30
jdbc.datasource.minIdle=10
jdbc.datasource.removeAbandonedTimeout=180
jdbc.datasource.properties=clientEncoding\=utf8
