
jdbc.driver.name=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/thinkweb
jdbc.url=jdbc:mysql://192.168.10.110:3306/thinkweb
jdbc.username=root
jdbc.password=123456
jdbc.initsize=5
jdbc.datasource.maxWait=30000
jdbc.datasource.maxIdle=30
jdbc.datasource.minIdle=10
jdbc.datasource.removeAbandonedTimeout=180
jdbc.datasource.properties=clientEncoding\=utf8
